@white: #ffffff;
@black: #000000;
@background: #f4f8fb;

@primary50: #3181fa;
@primary100: linear-gradient(90deg, #1b9efc 3.57%, #5653f4 102.14%);
@primary200: rgba(49, 129, 250, 0.2);

@gray50: #f5f5f5;
@gray100: #e5e5e5;
@gray200: #cccccc;
@gray300: #999999;
@gray400: #666666;
@gray500: #333333;

@func50: #fff7e3;
@func100: #ffd21d;
@func200: #52c41a;
@func300: #f86e21;
@func400: #f4333c;
@func600: #1890ff;

.H0 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
}
.H1 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}
.H2 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}
.H3 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.P0 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.P1 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.P2 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
}
.P3 {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}
.D0 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 45px;
}
.D1 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
.D2 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}
.D3 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}
.D4 {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
